{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6 ",
        "yiisoft/yii2-jui": "2.*",
        "yiisoft/yii2-bootstrap": "^2.0@dev",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "mihaildev/yii2-ckeditor": "*",
        "dastanaron/yii2-translit": "^1.0",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "linslin/yii2-curl": "*",
        "anmaslov/yii2-autocomplete-widget": "*",
        "nkovacs/yii2-datetimepicker": "*",
        "kalyabin/yii2-select-google-map-location": "*",
        "phpnt/yandex-map": "^0.0.3",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-grid": "@dev",
        "microinginer/yii2-cbrf-rates": "dev-master",
        "mongosoft/yii2-soap-client": "*",
        "2amigos/yii2-taggable-behavior": "~1.0",
        "2amigos/yii2-selectize-widget": "~1.0",
        "unclead/yii2-multiple-input": "~2.0",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "yiisoft/yii2-imagine": "^2.1",
        "mirocow/yii2-yandex-maps": "*",
        "yiimaker/yii2-social-share": "^2.3@dev",
        "bigpaulie/yii2-social-share": "dev-master",
        "mranger/yii2-load-more-pager": "*",
        "dpodium/yii2-widget-upload-crop": "*",
        "bupy7/yii2-widget-cropbox": "*",
        "sjaakp/yii2-bandoneon": "*",
        "sjaakp/yii2-sortable-behavior": "*",
        "light/yii2-xmlparser": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",        
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "git",
            "url": "https://github.com/mirocow/yii2-yandex-maps.git"
        }
    ]
}
